sonar.projectKey=ecofarmtechnologies_iot-frontend_f342623d-37d9-4bbf-8c6d-982ebb2c6173

sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=reports/dependency-check-report.json

sonar.eslint.reportPaths=reports/eslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
